@media (min-width: 768px) {
    body{
        background-color: #fafafa;

    }
    header{
        position: relative;
        padding:  2rem;
    }
    .navbar{
        display: flex;
        width: 100%;
        height: 12%;
        
        justify-content: space-between;
        align-items:flex-start;
        margin: 0 auto;
        
    }
    .logo{
        flex-basis: 5%;
        cursor: pointer;
    }
    
    
    .navbar .links{
        flex-basis: 60%;
        
    }
    
    .navbar .links ul{
        display: flex;
        gap: 2.5rem;
        list-style: none;
        align-items: center;
        padding: 0;
        margin: 0;
    }
    
    
    .navbar .links ul li a{
        text-decoration: none;
        color: rgba(10, 10, 10, 0.6);
        font-weight: 600;
        font-family: sans-serif;
        font-size: 13px;
    }
    .navbar .links ul li a:hover{
        color: #000;
    }
    .features{
        position: relative;
        display: inline-block;
    }
    .features .fdrpdwn{
        position: absolute; 
        display: none; 
    }
    .features .fdrpdwn ul{
        flex-direction: column;
        background-color: #fff;
        margin-top: 10px;
        width: 125px;
        margin-left: -50px;
        border-radius: 10px;
        gap: 0.7rem;
        padding: 15px 5px;
    }
    .features .fdrpdwn ul li a{
        font-size: 13px;
    }
    .features .fdrpdwn ul li img{
        max-width: 15%;
        margin-right: 10px;
    }
    .company{
        position: relative;
    }
    .company .cdrpdwn{
        position: absolute; 
        display: none;
        
    }
    .company .cdrpdwn ul{
        flex-direction: column;
        background-color: #fff;
        margin-top: 10px;
        width: 100px;
        border-radius: 10px;
        gap: 0.7rem;
        padding: 15px 0px;
    
    }
    .company .cdrpdwn ul li {
        margin-left: 40px;
        text-indent: -55px;
    }
    
    .sign{
        flex-basis: 25%;
        text-align: right;
        
        
    }
    .sign a{
        text-decoration: none;
        color: rgba(10, 10, 10, 0.6);
        font-weight: 600;
        font-family: sans-serif;
        font-size: 13px;
        
    }
    .sign a:nth-child(2){
        border: 2px solid #000;
        padding: 10px 20px;
        border-radius: 10px;
        margin-left: 2rem;
    
    }
    .sign a:hover{
        color: #000;
    }

    section{
        display: flex;
        justify-content: space-evenly;
        
    }
    section .LHS{
        flex-basis: 50%;
    }
    section .LHS h1{
        margin-top: 100px;
        margin-bottom: 40px;
        font-size: 65px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
        line-height: 55px;

    }
    section .LHS p{
        text-align: justify;
        width: 350px;
        font-size: 15px;
        color: rgba(10, 10, 10, 0.6);
        font-family: Arial, Helvetica, sans-serif;
        line-height: 25px;
        font-weight: 600;
        margin-bottom: 40px;

    }

    section .LHS button{
        padding: 15px 25px;
        border-radius: 10px;
        border: 1px solid #000;
        background-color: #000;
        color: #fff;
        font-size: 14px;
        font-weight: 600;
        cursor: pointer;
        margin-bottom: 80px;
    }
    section .LHS button:hover{
        background-color: #fafafa;
        color: #000;
    }
    section .LHS footer img{
        width: 10%;
        margin-left: 20px;

    }
    section .RHS{
        width: 100%;
        height: auto;
        flex-basis: 30%;
    }
    section .RHS img{
        height: auto;
        max-width: 100% ;
    }
    

    .menu{
        display: none;
    }
    
    .sidebar ul{
        display: none;
    }
    .sidebar .sidesign{
        display: none;
    }
    
    .show{
        display: block !important;
    }
    .show-sidebar{
        display: none;
    }
    .mobile-content{
        display: none;
    }
}



@media (max-width:767px) {
    body{
        background-color: #fafafa;
        
    }

    .navbar{
        padding: 2rem;
        display: flex;
        justify-content: space-between;
    }
    .links,.sign{
        display: none;
    }
    .menu{
        display: block;
        z-index: 2;
    }
    .menu img:nth-child(2){
        display: none;
    }
    section .sidebar{
        display: none;
        float: right;
        background-color: #ffff;
        height: 100vh;
        width: 250px;
        margin-top: -100px;
        position: relative;
        z-index: 1;
        
    }
    section .sidebar ul{
        margin-top: 100px;
        list-style: none;
        margin-left: 30px;
    }
    section .sidebar ul li{
        margin-bottom: 20px;
    }
    section .sidebar ul li a{
        text-decoration: none;
        color: rgba(10, 10, 10, 0.6);
        font-weight: 600;
        font-family: sans-serif;
        font-size: 17px;
    }
    section .sidebar ul li a:hover{
        color: #000;
    }
    .side-features .sidefdrpdwn{
        position: relative;
        display: none;
         
    }
    .side-features .sidefdrpdwn ul{
        margin-top: -5px;
    }
    .side-features .sidefdrpdwn ul li a{
        font-size: 15px;
    }
    .side-features .sidefdrpdwn ul li img{
        max-width: 10%;
        margin-right: 10px;
    }
    .side-company .sidecdrpdwn {
        display: none;
    }

    .side-company .sidecdrpdwn ul{
        margin-top: -5px;
    }
    .side-company .sidecdrpdwn ul li a{
        font-size: 15px;
    }

    section .sidebar .sidesign{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
        gap: 1rem;
    }

    section .sidebar .sidesign a{
        text-decoration: none;
        color: rgba(10, 10, 10, 0.6);
        font-weight: 600;
        font-family: sans-serif;
        font-size: 15px;
    }
    section .sidebar .sidesign a:nth-child(2){
        border: solid 2px #000;
        padding: 10px 70px;
        border-radius: 10px;
    }
    .mobile-content{
        display: flex;
        flex-direction: column;
        
        position: fixed;
        
    }
    .mobile-content .image img{
        max-width: 100%;
        height: 80%;
    }
    .mobile-content .content{
        text-align: center;
    }
    .mobile-content .content h1{
        text-align: center;
        margin-top: 20px;
        font-size: 35px;
        font-weight: 800;
        font-family: Arial, Helvetica, sans-serif;
    }
    .mobile-content .content p{
        text-align: center;
        font-size: 16px;
        margin: 20px auto;
        line-height: 25px;
        width: 350px;
        color: rgba(10, 10, 10, 0.6);
        font-weight: bold;
        font-family: sans-serif;
        
    }
    .mobile-content .content button{
        padding: 15px 25px;
        border-radius: 10px;
        border: 1px solid #000;
        background-color: #000;
        color: #fff;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer; 
    }
    .mobile-content .content button:hover{
        background-color: #fafafa;
        color: #000;
    }
    /* .mobile-content .content footer{
        display: flex;
        gap: 0.5rem;
        justify-content: center;
        
    } */
    .mobile-content .content footer img{
        max-width: 15%;
        height: auto;
        margin: 50px 10px 0px 10px;
        
    }

    section .LHS{
        display: none;
    }
    section .RHS{
        display: none;
    }

    .show{
        display: block !important;
    }

}

